# commons.helpers

./: README.md  Vostok.Commons.Helpers.sln  module.yaml
.not-compiled/: JsonExtensions.cs
.not-compiled/Json/: ComplexDictionaryJsonConverter.cs  JsonExtensions.cs
Vostok.Commons.Helpers/: Customization.cs  EmptyDisposable.cs  Enum.cs  FloatingPointParser.cs  NumericTypeParser.cs  TimeBudget.cs  UrlNormalizer.cs  Vostok.Commons.Helpers.csproj
Vostok.Commons.Helpers.Tests/: Customization_Tests.cs  Enum_Tests.cs  FloatingPointParser_Tests.cs  NumericTypeParser_Tests.cs  UrlNormalizer_Tests.cs  Vostok.Commons.Helpers.Tests.csproj
Vostok.Commons.Helpers.Tests/Comparers/: DictionaryComparer_Tests.cs
Vostok.Commons.Helpers.Tests/Conversions/: TimeConversionExtensions_Tests.cs
Vostok.Commons.Helpers.Tests/Diagnostics/: EventHelper_Tests.cs
Vostok.Commons.Helpers.Tests/Disposable/: ActionDisposable_Tests.cs  ValueDisposable_Tests.cs
Vostok.Commons.Helpers.Tests/Extensions/: TaskExtensions_Tests.cs  TimeConversionExtensions_Tests.cs  TimeSpanExtensions_Tests.cs  UrlNormalizer_Tests.cs
Vostok.Commons.Helpers.Tests/Network/: DnsResolver_Tests.cs  IPv4AddressExtensions_Tests.cs  IPv4Network_Tests.cs
Vostok.Commons.Helpers.Tests/Observable/: CachingObservable_Tests.cs  HealingObservable_Tests.cs  LockFreeCachingObservable_Tests.cs
Vostok.Commons.Helpers.Tests/Spans/: SpanSplitter_Test.cs  StreamLinesReader_Tests.cs
Vostok.Commons.Helpers.Tests/Topology/: IpAddressDefiner_Tests.cs  ReplicaComparer_Tests.cs
Vostok.Commons.Helpers.Tests/Url/: UrlNormalizer_Tests.cs  UrlParser_Tests.cs
Vostok.Commons.Helpers/Comparers/: DictionaryComparer.cs  ListComparer.cs
Vostok.Commons.Helpers/Conversions/: DataSizeConversionExtensions.cs  TimeConversionExtensions.cs
Vostok.Commons.Helpers/Diagnostics/: EventHelper.cs
Vostok.Commons.Helpers/Disposable/: ActionDisposable.cs  CompositeDisposable.cs  EmptyDisposable.cs  ValueDisposable.cs
Vostok.Commons.Helpers/Extensions/: CancellationTokenExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeConversionExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UrlExtensions.cs
Vostok.Commons.Helpers/Json/: ComplexDictionaryJsonConverter.cs  JsonExtensions.cs
Vostok.Commons.Helpers/LZ4/: LZ4Codec.cs  LZ4Mem.cs  LZ4_64.cs  LZ4_xx.cs
Vostok.Commons.Helpers/Network/: ArpCacheMaintainer.cs  DnsResolver.cs  FreeTcpPortFinder.cs  IPv4AddressExtensions.cs  IPv4Network.cs  NetworkHelper.cs
Vostok.Commons.Helpers/Observable/: BroadcastObservable.cs  CachingObservable.cs  HealingObservable.cs  ICachingObservable.cs  LockFreeReadingCachingObservable.cs
Vostok.Commons.Helpers/Properties/: AssemblyInfo.cs
Vostok.Commons.Helpers/Rx/: RxHacker.cs
Vostok.Commons.Helpers/Spans/: SpanSplitter.cs  StreamLinesReader.cs
Vostok.Commons.Helpers/Topology/: IpAddressDefiner.cs  ReplicaComparer.cs
Vostok.Commons.Helpers/Url/: UrlExtensions.cs  UrlNormalizer.cs  UrlParser.cs
Vostok.Commons.Helpers/Windows/: ProcessMemoryPriority.cs  ProcessPriorityHelper.cs  WindowsProcessKillJob.cs  WindowsProcessKillJob.props
